#xlspath=/Users/amit/Documents/acorpselenium/users.xls
#csvpath=/Users/amit/Documents/acorpselenium/users.csv
xlspath=D:\\Day Shift\\Selenium Practice\\acorpselenium-master\\keyworddriven\\keyworddriven.xls

drivername=webdriver.chrome.driver
driverpath=D:\\Day Shift\\Selenium_Prequisites\\chromedriver_win32\\chromedriver.exe
url=https://edu.myacams.com/CACTUSQA